<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order</title>
</head>
<body>
<div class="fullPage">
    <div class="parent">
        <div class="child1">
            <ul class="menu-main">
                <li><a href="/filter">Products</a></li>
                <li><a href="/cart" class="current">Basket</a></li>
            </ul>
        </div>
        <div class="child2">
            <div>
                <h1> Create order</h1>
            </div>
            <div>
                <table id="customers">
                    <thead>
                    <tr>
                        <th>№ п/п</th>
                        <th>Наименование товара</th>
                        <th>Количество</th>
                        <th>Цена</th>
                        <th>Сумма</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="item, index :${cartItems}">
                        <td th:text="${index.count}"></td>
                        <td th:text="${item.getProduct().getName()}"></td>
                        <td th:text="${item.quantity}"></td>
                        <td th:text="${item.getProduct().getPrice()}"></td>
                        <td th:text="${item.getProduct().getPrice()*item.quantity}"></td>
                    </tr>
                    </tbody>
                    <tfoot>
                    <tr>
                        <td th:text="${totalPrice}"></td>
                    </tr>
                    </tfoot>
                </table>
            </div>
            <div class="deliveryForm">
                <div>
                    <h1>Enter delivery address</h1>
                </div>
                <form action="/orders/createOrder" method="get">
                    <input type="text" name="adres" placeholder="Введите address">
                    <button type="submit" class="button">создать заказ</button>
                </form>
            </div>
        </div>
    </div>
</div>
<style type="text/css">
    .fullPage {
        border-radius: 1px;
        background-color: #04AA6D;
        padding: 20px;
        height: 700px;
        width: 1400px;
        margin: 0 auto;
    }

    .parent {
        display: flex;
        flex-direction: row;
        padding: 10px;
        margin: auto;
        height: 680px;
        width: 1380px;
        background-color: #f2f2f2;
    }

    .child1 {
        display: flex;
        flex-direction: column;
        height: 680px;
        width: 250px;
        background-color: #f2f2f2;
    }

    .menu-main {

        border-radius: 10px;
        border: 1px solid #04AA6D;
        height: 200px;
        width: 200px;
        background-color: white;
    }

    .child2 {
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        border: 1px solid #04AA6D;
        text-align: center;
        height: 680px;
        width: 1130px;
        background-color: white;
    }

    #customers {
        margin: 20px auto;
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 1000px;

    }

    #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #customers tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    #customers tr:hover {
        background-color: #ddd;
    }

    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
    }
</style>

</body>
</html>
